<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 637
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s2010051\":[\"PRMR-8bae46d9-a5e7-41e5-90f3-b38190256668\"],\"s2010052\":[\"PRMR-7bfc31c7-02eb-438a-8979-c92ba268a78b\"],\"s2010053\":[\"PRMR-8bae46d9-a5e7-41e5-90f3-b38190256668\"]},\"writeConcern\":1,\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"replicationFactor\":1,\"waitForSync\":false,\"numberOfShards\":3,\"statusString\":\"loaded\",\"status\":3,\"type\":2,\"schema\":null,\"globallyUniqueId\":\"c2010050/\",\"isSmartChild\":false,\"id\":\"2010050\",\"cacheEnabled\":false,\"minReplicationFactor\":1,\"name\":\"testCollection\",\"isDisjoint\":false,\"isSmart\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"isSystem\":false}"
