arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">&quot;warnings&quot;</span> : [ ], 
  <span class="hljs-string">&quot;stats&quot;</span> : { 
    <span class="hljs-string">&quot;writesExecuted&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;writesIgnored&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedFull&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedIndex&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;filtered&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;httpRequests&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;executionTime&quot;</span> : <span class="hljs-number">0.00008766353130340576</span>, 
    <span class="hljs-string">&quot;peakMemoryUsage&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;profile&quot;</span> : { 
    <span class="hljs-string">&quot;initializing&quot;</span> : <span class="hljs-number">0.0000022025778889656067</span>, 
    <span class="hljs-string">&quot;parsing&quot;</span> : <span class="hljs-number">0.000014445744454860687</span>, 
    <span class="hljs-string">&quot;optimizing ast&quot;</span> : <span class="hljs-number">0.0000014798715710639954</span>, 
    <span class="hljs-string">&quot;loading collections&quot;</span> : <span class="hljs-number">0.0000018738210201263428</span>, 
    <span class="hljs-string">&quot;instantiating plan&quot;</span> : <span class="hljs-number">0.000008398666977882385</span>, 
    <span class="hljs-string">&quot;optimizing plan&quot;</span> : <span class="hljs-number">0.000034159980714321136</span>, 
    <span class="hljs-string">&quot;executing&quot;</span> : <span class="hljs-number">0.000019428320229053497</span>, 
    <span class="hljs-string">&quot;finalizing&quot;</span> : <span class="hljs-number">0.000007417052984237671</span> 
  } 
}
