<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1044</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;server&quot;</span> : <span class="hljs-string">&quot;SNGL-dc0c364c-a5ef-4a38-95c6-21643cb04966&quot;</span>, 
    <span class="hljs-string">&quot;list&quot;</span> : { 
      <span class="hljs-string">&quot;2022-07-18T14.32.31Z_foo&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14.32.31Z_foo&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.3&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14:32:31Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">67580</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-18T14.33.03Z_cc8274d4-88b0-4e4f-8d81-e6ddf4bc29c5&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14.33.03Z_cc8274d4-88b0-4e4f-8d81-e6ddf4bc29c5&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.3&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14:33:03Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">79911</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-18T14.33.03Z_dd228849-4863-4dcf-b4a4-ec9167016b39&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14.33.03Z_dd228849-4863-4dcf-b4a4-ec9167016b39&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.3&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14:33:03Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">83247</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      } 
    } 
  } 
}
