<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">2261</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-number">1658167941.7055736</span>, 
  <span class="hljs-string">&quot;enabled&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;system&quot;</span> : { 
    <span class="hljs-string">&quot;minorPageFaults&quot;</span> : <span class="hljs-number">82972</span>, 
    <span class="hljs-string">&quot;majorPageFaults&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;userTime&quot;</span> : <span class="hljs-number">6.48</span>, 
    <span class="hljs-string">&quot;systemTime&quot;</span> : <span class="hljs-number">1.89</span>, 
    <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">83</span>, 
    <span class="hljs-string">&quot;residentSize&quot;</span> : <span class="hljs-number">326156288</span>, 
    <span class="hljs-string">&quot;residentSizePercent&quot;</span> : <span class="hljs-number">0.004831026611355898</span>, 
    <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1591607296</span> 
  }, 
  <span class="hljs-string">&quot;client&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">6.107335567474365</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33093</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">4.088135480880737</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33093</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.35897254943847656</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33104</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">1.6602275371551514</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33104</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11413058</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">137</span>, 
        <span class="hljs-number">32493</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">25</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">6</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7734771</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31906</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;clientUser&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">6.107335567474365</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33093</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">4.088135480880737</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33093</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.35897254943847656</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33104</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">1.6602275371551514</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33104</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11413058</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">137</span>, 
        <span class="hljs-number">32493</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">25</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">6</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7734771</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33104</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31906</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;http&quot;</span> : { 
    <span class="hljs-string">&quot;requestsTotal&quot;</span> : <span class="hljs-number">33104</span>, 
    <span class="hljs-string">&quot;requestsSuperuser&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsUser&quot;</span> : <span class="hljs-number">33104</span>, 
    <span class="hljs-string">&quot;requestsAsync&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsGet&quot;</span> : <span class="hljs-number">1037</span>, 
    <span class="hljs-string">&quot;requestsHead&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsPost&quot;</span> : <span class="hljs-number">31919</span>, 
    <span class="hljs-string">&quot;requestsPut&quot;</span> : <span class="hljs-number">31</span>, 
    <span class="hljs-string">&quot;requestsPatch&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;requestsDelete&quot;</span> : <span class="hljs-number">115</span>, 
    <span class="hljs-string">&quot;requestsOptions&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsOther&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;server&quot;</span> : { 
    <span class="hljs-string">&quot;uptime&quot;</span> : <span class="hljs-number">12.308028221130371</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : <span class="hljs-number">67512832000</span>, 
    <span class="hljs-string">&quot;transactions&quot;</span> : { 
      <span class="hljs-string">&quot;started&quot;</span> : <span class="hljs-number">32221</span>, 
      <span class="hljs-string">&quot;aborted&quot;</span> : <span class="hljs-number">233</span>, 
      <span class="hljs-string">&quot;committed&quot;</span> : <span class="hljs-number">33113</span>, 
      <span class="hljs-string">&quot;intermediateCommits&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-number">1220</span> 
    }, 
    <span class="hljs-string">&quot;v8Context&quot;</span> : { 
      <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;busy&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;dirty&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;free&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;max&quot;</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">&quot;min&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;memory&quot;</span> : [ 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1658167930.1273568</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">11910992</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">22</span> 
        }, 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1658167940.5436618</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">11953536</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">3</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">&quot;threads&quot;</span> : { 
      <span class="hljs-string">&quot;scheduler-threads&quot;</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">&quot;blocked&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;queued&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;in-progress&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;direct-exec&quot;</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span> 
}
