<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10055\":[\"PRMR-e28a3e41-5aac-4bfa-9048-6676a8758475\",\"PRMR-a5a7b0bf-8a31-4d18-a369-1e70e1967b16\"],\"s10056\":[\"PRMR-a5a7b0bf-8a31-4d18-a369-1e70e1967b16\",\"PRMR-e28a3e41-5aac-4bfa-9048-6676a8758475\"],\"s10057\":[\"PRMR-e28a3e41-5aac-4bfa-9048-6676a8758475\",\"PRMR-a5a7b0bf-8a31-4d18-a369-1e70e1967b16\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10054\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10054/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
