arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">&quot;warnings&quot;</span> : [ ], 
  <span class="hljs-string">&quot;stats&quot;</span> : { 
    <span class="hljs-string">&quot;writesExecuted&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;writesIgnored&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedFull&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedIndex&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;cursorsCreated&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;cursorsRearmed&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;cacheHits&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;cacheMisses&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;filtered&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;httpRequests&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;executionTime&quot;</span> : <span class="hljs-number">0.00010991562157869339</span>, 
    <span class="hljs-string">&quot;peakMemoryUsage&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;profile&quot;</span> : { 
    <span class="hljs-string">&quot;initializing&quot;</span> : <span class="hljs-number">0.0000015702098608016968</span>, 
    <span class="hljs-string">&quot;parsing&quot;</span> : <span class="hljs-number">0.000015391968190670013</span>, 
    <span class="hljs-string">&quot;optimizing ast&quot;</span> : <span class="hljs-number">0.0000016642734408378601</span>, 
    <span class="hljs-string">&quot;loading collections&quot;</span> : <span class="hljs-number">0.0000019995495676994324</span>, 
    <span class="hljs-string">&quot;instantiating plan&quot;</span> : <span class="hljs-number">0.000009260140359401703</span>, 
    <span class="hljs-string">&quot;optimizing plan&quot;</span> : <span class="hljs-number">0.0000466788187623024</span>, 
    <span class="hljs-string">&quot;executing&quot;</span> : <span class="hljs-number">0.000025692395865917206</span>, 
    <span class="hljs-string">&quot;finalizing&quot;</span> : <span class="hljs-number">0.00000996328890323639</span> 
  } 
}
