arangosh&gt; <span class="hljs-keyword">var</span> analyzers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/analyzers&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> classifier_single = analyzers.save(<span class="hljs-string">&quot;classifier_single&quot;</span>, <span class="hljs-string">&quot;classification&quot;</span>, { <span class="hljs-string">&quot;model_location&quot;</span>: <span class="hljs-string">&quot;path/to/model.bin&quot;</span> }, [<span class="hljs-string">&quot;frequency&quot;</span>, <span class="hljs-string">&quot;norm&quot;</span>, <span class="hljs-string">&quot;position&quot;</span>]);
arangosh&gt; <span class="hljs-keyword">var</span> classifier_top_two = analyzers.save(<span class="hljs-string">&quot;classifier_double&quot;</span>, <span class="hljs-string">&quot;classification&quot;</span>, { <span class="hljs-string">&quot;model_location&quot;</span>: <span class="hljs-string">&quot;path/to/model.bin&quot;</span>, <span class="hljs-string">&quot;top_k&quot;</span>: <span class="hljs-number">2</span> }, [<span class="hljs-string">&quot;frequency&quot;</span>, <span class="hljs-string">&quot;norm&quot;</span>, <span class="hljs-string">&quot;position&quot;</span>]);
arangosh&gt; db._query(<span class="hljs-string">`LET str = &quot;Which baking dish is best to bake a banana bread ?&quot;
........&gt;    RETURN {
........&gt;      &quot;all&quot;: TOKENS(str, &quot;classifier_single&quot;),
........&gt;      &quot;double&quot;: TOKENS(str, &quot;classifier_double&quot;)
........&gt;    }
........&gt; `</span>);
[
  {
    <span class="hljs-string">&quot;all&quot;</span> : [
      <span class="hljs-string">&quot;__label__baking&quot;</span>
    ],
    <span class="hljs-string">&quot;double&quot;</span> : [
      <span class="hljs-string">&quot;__label__baking&quot;</span>,
      <span class="hljs-string">&quot;__label__bananas&quot;</span>
    ]
  }
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
