arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72187&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72187&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efc1U3O--_&quot;</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72189&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72189&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efc1U3O--A&quot;</span> 
}
