arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;persistent&quot;</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">&quot;first&quot;</span> ] });
{ 
  <span class="hljs-string">&quot;cacheEnabled&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;deduplicate&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;estimates&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;fields&quot;</span> : [ 
    <span class="hljs-string">&quot;first&quot;</span> 
  ], 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;names/72442&quot;</span>, 
  <span class="hljs-string">&quot;isNewlyCreated&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1738709018216497153&quot;</span>, 
  <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;persistent&quot;</span>, 
  <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">&quot;first&quot;</span> : <span class="hljs-string">&quot;Tim&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;names/72446&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72446&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efGoNUm---&quot;</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">&quot;first&quot;</span> : <span class="hljs-string">&quot;Tom&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;names/72448&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72448&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efGoNUm--_&quot;</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">&quot;first&quot;</span> : <span class="hljs-string">&quot;John&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;names/72450&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72450&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efGoNUm--A&quot;</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">&quot;first&quot;</span> : <span class="hljs-string">&quot;Tim&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;names/72452&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72452&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efGoNUm--B&quot;</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">&quot;first&quot;</span> : <span class="hljs-string">&quot;Tom&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;names/72454&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72454&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efGoNUq---&quot;</span> 
}
