arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;social&quot;</span>);
arangosh&gt; g._paths();
[ 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76607&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76607&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--C&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;friend&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76607&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76607&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--C&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;friend&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76609&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76609&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MG---&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;married&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76605&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76605&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--B&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;married&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76605&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76605&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--B&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;married&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76611&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76611&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MG--_&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;friend&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;alice&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/alice&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5M----&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Alice&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76611&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76611&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MG--_&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;friend&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;bob&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/bob&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC---&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Bob&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">&quot;source&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
    }, 
    <span class="hljs-string">&quot;destination&quot;</span> : { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
      <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
    }, 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76609&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;relation/76609&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MG---&quot;</span>, 
        <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;married&quot;</span>, 
        <span class="hljs-string">&quot;vertex&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span> 
      } 
    ], 
    <span class="hljs-string">&quot;vertice&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;charly&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/charly&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--_&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Charly&quot;</span> 
      }, 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;diana&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/diana&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efJ-5MC--A&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Diana&quot;</span> 
      } 
    ] 
  } 
]
