arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">&#x27;distance&#x27;</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">&#x27;frenchCity&#x27;</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">&#x27;germanCity&#x27;</span>});
[ 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77235&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/77235&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77237&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77237&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--C&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77245&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77245&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--G&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77243&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77243&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--F&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77235&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/77235&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77239&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77239&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--D&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77247&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77247&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--H&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77241&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77241&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--E&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77237&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77237&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--C&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77239&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77239&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--D&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77229&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77229&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77231&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77231&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77245&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77245&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--G&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77247&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77247&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--H&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77229&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77229&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77233&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77233&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77243&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77243&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--F&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77241&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/77241&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--E&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77231&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77231&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77233&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/77233&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efaT8Ku--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  } 
]
