arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;connectedComponentsGraph&quot;</span>);
arangosh&gt; db.components.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B6&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6C--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B5&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B7&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B8&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B9&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B10&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B19&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B11&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B12&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B13&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B20&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B14&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--I&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B15&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6G--J&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B16&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B16&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B17&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B18&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B18&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B21&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B21&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B22&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B22&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C5&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C7&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6K--I&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C6&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C8&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C9&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C10&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--B&quot;</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81194&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81194&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81196&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81196&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81198&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81198&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81200&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81200&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81202&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81202&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81204&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81204&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6O--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81206&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81206&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81208&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81208&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81210&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81210&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81212&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81212&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81214&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81214&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81216&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81216&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81218&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81218&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81220&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81220&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81222&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81222&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81224&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81224&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6S--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81226&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81226&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81228&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81228&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81230&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81230&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81232&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81232&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81234&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81234&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B16&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81236&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81236&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81238&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81238&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B18&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81240&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81240&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81242&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81242&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B21&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6W--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81244&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81244&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B22&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81246&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81246&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81248&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81248&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81250&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81250&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81252&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81252&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81254&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81254&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81256&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81256&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81258&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81258&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81260&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81260&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81262&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81262&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6a--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81264&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81264&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efV6r6e---&quot;</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">&quot;connectedComponentsGraph&quot;</span>);
