arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;kShortestPathsGraph&quot;</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSi---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Inverness&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSi--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Aberdeen&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSi--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Leuchars&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSm---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;StAndrews&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSm--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Edinburgh&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSm--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Glasgow&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;York&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSq---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;York&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSq--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Carlisle&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSq--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Birmingham&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;London&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSq--B&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;London&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSu---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Brussels&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSu--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Cologne&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSu--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Toronto&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSy---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Winnipeg&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSy--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Saskatoon&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSy--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Edmonton&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGSy--B&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Jasper&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS2---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Vancouver&quot;</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81370&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81370&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS2--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81372&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81372&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS2--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81374&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81374&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS6---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81376&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81376&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS6--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81378&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81378&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGS6--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81380&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81380&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGT----&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81382&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81382&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGT---_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81384&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81384&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGT---A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81386&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81386&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTC---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81388&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81388&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTC--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81390&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81390&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTC--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81392&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81392&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTG---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81394&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81394&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTG--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81396&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81396&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTG--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81398&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81398&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTK---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81400&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81400&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTK--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81402&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81402&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTK--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81404&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81404&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTO---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81406&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81406&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTO--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81408&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81408&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTO--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81410&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81410&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTS---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81412&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81412&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTS--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81414&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81414&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTS--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81416&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81416&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTW---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81418&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81418&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTW--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81420&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81420&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTa---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81422&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81422&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTa--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81424&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81424&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTa--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81426&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81426&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTe---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81428&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81428&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTe--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81430&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81430&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTe--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81432&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81432&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTi---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81434&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81434&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTi--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81436&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81436&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTi--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81438&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81438&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTm---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81440&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/81440&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_efFEGTm--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">13</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">&quot;kShortestPathsGraph&quot;</span>);
