<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1125</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;single&quot;</span> 
  }, 
  <span class="hljs-string">&quot;host&quot;</span> : { 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
    <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/feature/docs-for-3.10-analyzers-0-g789b9c8142e&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-176-generic (buildd@lcy02-amd64-020) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #185-Ubuntu SMP Tue Mar 29 17:40:04 UTC 2022&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67512832000</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;processStats&quot;</span> : { 
      <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">12.869311332702637</span>, 
      <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">82</span>, 
      <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1575686144</span>, 
      <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">323457024</span> 
    }, 
    <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
      <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">18.96551724137931</span>, 
      <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">5.172413793103448</span>, 
      <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">73.70689655172414</span>, 
      <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">1.7241379310344827</span> 
    }, 
    <span class="hljs-string">&quot;engineStats&quot;</span> : { 
      <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16341337088</span>, 
      <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1355016</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">61</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">480900</span>, 
      <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">480900</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19609604505</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">93328</span>, 
      <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">140930797568</span>, 
      <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">491180957696</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-07-19T14:38:35Z&quot;</span> 
}
