<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1065</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;server&quot;</span> : <span class="hljs-string">&quot;SNGL-13857fb6-41ae-4c91-b4c4-eb66288c7dd5&quot;</span>, 
    <span class="hljs-string">&quot;list&quot;</span> : { 
      <span class="hljs-string">&quot;2022-07-19T17.02.28Z_1101d622-688a-4a0a-a68a-fea347d6e5ec&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17.02.28Z_1101d622-688a-4a0a-a68a-fea347d6e5ec&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17:02:28Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">84799</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-19T17.02.28Z_f7557d21-85ca-4414-895b-2c59b4daca33&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17.02.28Z_f7557d21-85ca-4414-895b-2c59b4daca33&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17:02:28Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">81456</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-19T17.01.57Z_foo&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17.01.57Z_foo&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T17:01:57Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">69053</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      } 
    } 
  } 
}
