<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 863
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s10056\":[\"PRMR-075d78f1-ebeb-44a5-ab87-d8f1baa5e813\",\"PRMR-8c65269c-a1f6-4baf-9e92-7e3daa0e6809\"],\"s10057\":[\"PRMR-8c65269c-a1f6-4baf-9e92-7e3daa0e6809\",\"PRMR-075d78f1-ebeb-44a5-ab87-d8f1baa5e813\"],\"s10058\":[\"PRMR-075d78f1-ebeb-44a5-ab87-d8f1baa5e813\",\"PRMR-8c65269c-a1f6-4baf-9e92-7e3daa0e6809\"]},\"writeConcern\":1,\"waitForSync\":false,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"schema\":null,\"numberOfShards\":3,\"minReplicationFactor\":1,\"id\":\"10055\",\"isSmartChild\":false,\"name\":\"testCollection\",\"statusString\":\"loaded\",\"isSmart\":false,\"replicationFactor\":2,\"type\":2,\"status\":3,\"cacheEnabled\":false,\"isSystem\":false,\"computedValues\":null,\"internalValidatorType\":0,\"globallyUniqueId\":\"c10055/\",\"shardKeys\":[\"_key\"],\"isDisjoint\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
