<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/upload</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;uploadId&quot;</span> : <span class="hljs-string">&quot;70733&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">403</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;Timestamp&quot;</span> : <span class="hljs-string">&quot;2022-04-27T21:45:49Z&quot;</span>, 
    <span class="hljs-string">&quot;UploadId&quot;</span> : <span class="hljs-string">&quot;70733&quot;</span>, 
    <span class="hljs-string">&quot;Cancelled&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;BackupId&quot;</span> : <span class="hljs-string">&quot;2022-04-27T21.45.49Z_d79df6d8-9d14-4130-ba81-e20dcecc26ac&quot;</span>, 
    <span class="hljs-string">&quot;DBServers&quot;</span> : { 
      <span class="hljs-string">&quot;SNGL&quot;</span> : { 
        <span class="hljs-string">&quot;Status&quot;</span> : <span class="hljs-string">&quot;FAILED&quot;</span>, 
        <span class="hljs-string">&quot;Error&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;ErrorMessage&quot;</span> : <span class="hljs-string">&quot;Failed to list source directory `/tmp/arangosh_jdacDF/rocksdb-clusterOrNot/data/backups/2022-04-27T21.45.49Z_d79df6d8-9d14-4130-ba81-e20dcecc26ac`: failed&quot;</span> 
      } 
    } 
  } 
}
