<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 637
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s2010053\":[\"PRMR-cda6ccd4-4808-44b7-9e18-7092cfa7c9d6\"],\"s2010054\":[\"PRMR-0e7767e2-21c8-463e-9039-65b7b3b9a2cf\"],\"s2010055\":[\"PRMR-cda6ccd4-4808-44b7-9e18-7092cfa7c9d6\"]},\"writeConcern\":1,\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"replicationFactor\":1,\"waitForSync\":false,\"numberOfShards\":3,\"statusString\":\"loaded\",\"status\":3,\"type\":2,\"schema\":null,\"globallyUniqueId\":\"c2010052/\",\"isSmartChild\":false,\"id\":\"2010052\",\"cacheEnabled\":false,\"minReplicationFactor\":1,\"name\":\"testCollection\",\"isDisjoint\":false,\"isSmart\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"isSystem\":false}"
