<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1065</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;server&quot;</span> : <span class="hljs-string">&quot;SNGL-a62a687d-f3f6-40ee-aebb-9d1c2bcbc48e&quot;</span>, 
    <span class="hljs-string">&quot;list&quot;</span> : { 
      <span class="hljs-string">&quot;2022-07-19T10.23.59Z_76744dd0-73ec-4d3c-8c48-3fd311d221c4&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10.23.59Z_76744dd0-73ec-4d3c-8c48-3fd311d221c4&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10:23:59Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">84809</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-19T10.23.59Z_7ac4d7ff-5aed-479d-b355-efd2e61d2e5b&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10.23.59Z_7ac4d7ff-5aed-479d-b355-efd2e61d2e5b&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10:23:59Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">81466</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-07-19T10.23.28Z_foo&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10.23.28Z_foo&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10:23:28Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">68967</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      } 
    } 
  } 
}
