<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">3607</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;cluster&quot;</span>, 
    <span class="hljs-string">&quot;servers&quot;</span> : { 
      <span class="hljs-string">&quot;CRDN-0a83896a-b98d-4311-b124-4e207b056a8f&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;CRDN-0a83896a-b98d-4311-b124-4e207b056a8f&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;Coordinator0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:32552&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;COORDINATOR&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/feature/docs-for-3.10-analyzers-0-gd554c8ff41c&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.759180784225464</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">49</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">837849088</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">114950144</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">8.786300651225414</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.873419984623384</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.78412588265047</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.4554685237032661</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-07b9506c-4422-46b4-8cf5-a9b35f50f546&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-07b9506c-4422-46b4-8cf5-a9b35f50f546&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0002&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:3568&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/feature/docs-for-3.10-analyzers-0-gd554c8ff41c&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">5.2611095905303955</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">98</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1304141824</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">170340352</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">8.786300651225414</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.873419984623384</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.78412588265047</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.4554685237032661</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872713728</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">53</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447256473</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">231940276224</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-af665419-e6fb-47b6-b56e-1fc63d9a8b8b&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-af665419-e6fb-47b6-b56e-1fc63d9a8b8b&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:19687&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/feature/docs-for-3.10-analyzers-0-gd554c8ff41c&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">5.762872934341431</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">99</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1278992384</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">164904960</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">8.786300386503322</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.8734198980502317</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.78412625070204</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.4554685099804737</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872713728</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">51</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447256473</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">231940276224</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      } 
    }, 
    <span class="hljs-string">&quot;agents&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;coordinators&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;dbServers&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;shards&quot;</span> : { 
      <span class="hljs-string">&quot;databases&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;collections&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;shards&quot;</span> : <span class="hljs-number">28</span>, 
      <span class="hljs-string">&quot;leaders&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;realLeaders&quot;</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">&quot;followers&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;servers&quot;</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-07-19T10:24:31Z&quot;</span> 
}
