<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">2276</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-number">1658162091.7802966</span>, 
  <span class="hljs-string">&quot;enabled&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;system&quot;</span> : { 
    <span class="hljs-string">&quot;minorPageFaults&quot;</span> : <span class="hljs-number">70430</span>, 
    <span class="hljs-string">&quot;majorPageFaults&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;userTime&quot;</span> : <span class="hljs-number">3.65</span>, 
    <span class="hljs-string">&quot;systemTime&quot;</span> : <span class="hljs-number">0.89</span>, 
    <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">88</span>, 
    <span class="hljs-string">&quot;residentSize&quot;</span> : <span class="hljs-number">325623808</span>, 
    <span class="hljs-string">&quot;residentSizePercent&quot;</span> : <span class="hljs-number">0.004421933117552401</span>, 
    <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1628696576</span> 
  }, 
  <span class="hljs-string">&quot;client&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">2.7154288291931152</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33090</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">1.859431505203247</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33090</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.19039201736450195</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33095</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.6656053066253662</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33095</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11302594</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">136</span>, 
        <span class="hljs-number">32486</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7744053</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31897</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;clientUser&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">2.7154288291931152</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33090</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">1.859431505203247</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33090</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.19039201736450195</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33095</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.6656053066253662</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33095</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11302594</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">136</span>, 
        <span class="hljs-number">32486</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7744053</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33095</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31897</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;http&quot;</span> : { 
    <span class="hljs-string">&quot;requestsTotal&quot;</span> : <span class="hljs-number">33095</span>, 
    <span class="hljs-string">&quot;requestsSuperuser&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsUser&quot;</span> : <span class="hljs-number">33095</span>, 
    <span class="hljs-string">&quot;requestsAsync&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsGet&quot;</span> : <span class="hljs-number">1029</span>, 
    <span class="hljs-string">&quot;requestsHead&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsPost&quot;</span> : <span class="hljs-number">31919</span>, 
    <span class="hljs-string">&quot;requestsPut&quot;</span> : <span class="hljs-number">30</span>, 
    <span class="hljs-string">&quot;requestsPatch&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;requestsDelete&quot;</span> : <span class="hljs-number">115</span>, 
    <span class="hljs-string">&quot;requestsOptions&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsOther&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;server&quot;</span> : { 
    <span class="hljs-string">&quot;uptime&quot;</span> : <span class="hljs-number">7.042677640914917</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : <span class="hljs-number">73638338560</span>, 
    <span class="hljs-string">&quot;transactions&quot;</span> : { 
      <span class="hljs-string">&quot;started&quot;</span> : <span class="hljs-number">32222</span>, 
      <span class="hljs-string">&quot;aborted&quot;</span> : <span class="hljs-number">233</span>, 
      <span class="hljs-string">&quot;committed&quot;</span> : <span class="hljs-number">33114</span>, 
      <span class="hljs-string">&quot;intermediateCommits&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-number">1220</span>, 
      <span class="hljs-string">&quot;dirtyReadOnly&quot;</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">&quot;v8Context&quot;</span> : { 
      <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;busy&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;dirty&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;free&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;max&quot;</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">&quot;min&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;memory&quot;</span> : [ 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1658162085.2190905</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">14863816</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">18</span> 
        }, 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1658162091.549642</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">14884040</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">3</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">&quot;threads&quot;</span> : { 
      <span class="hljs-string">&quot;scheduler-threads&quot;</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">&quot;blocked&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;queued&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;in-progress&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;direct-exec&quot;</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span> 
}
