<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/wal/tail?from=193102</span>

HTTP/1.1 200 OK
content-type: application/x-arango-dump
connection: Keep-Alive
content-length: 73
server: ArangoDB
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 193118
x-arango-replication-lastscanned: 193133
x-arango-replication-lasttick: 193133
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;tick&quot;</span> : <span class="hljs-string">&quot;193118&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">&quot;db&quot;</span> : <span class="hljs-string">&quot;_system&quot;</span>, 
  <span class="hljs-string">&quot;cuid&quot;</span> : <span class="hljs-string">&quot;h706B76DDB74/74155&quot;</span> 
}&#x21A9;
