arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">&quot;warnings&quot;</span> : [ ], 
  <span class="hljs-string">&quot;stats&quot;</span> : { 
    <span class="hljs-string">&quot;writesExecuted&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;writesIgnored&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedFull&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedIndex&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;filtered&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;httpRequests&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;executionTime&quot;</span> : <span class="hljs-number">0.000049883999963640235</span>, 
    <span class="hljs-string">&quot;peakMemoryUsage&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;profile&quot;</span> : { 
    <span class="hljs-string">&quot;initializing&quot;</span> : <span class="hljs-number">0.000002615000084915664</span>, 
    <span class="hljs-string">&quot;parsing&quot;</span> : <span class="hljs-number">0.000008695000360603444</span>, 
    <span class="hljs-string">&quot;optimizing ast&quot;</span> : <span class="hljs-number">9.180002962239087e-7</span>, 
    <span class="hljs-string">&quot;loading collections&quot;</span> : <span class="hljs-number">5.799993232358247e-7</span>, 
    <span class="hljs-string">&quot;instantiating plan&quot;</span> : <span class="hljs-number">0.00000539800021215342</span>, 
    <span class="hljs-string">&quot;optimizing plan&quot;</span> : <span class="hljs-number">0.0000203159997909097</span>, 
    <span class="hljs-string">&quot;executing&quot;</span> : <span class="hljs-number">0.000009218000741384458</span>, 
    <span class="hljs-string">&quot;finalizing&quot;</span> : <span class="hljs-number">0.0000035260000004200265</span> 
  } 
}
