arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">&quot;warnings&quot;</span> : [ ], 
  <span class="hljs-string">&quot;stats&quot;</span> : { 
    <span class="hljs-string">&quot;writesExecuted&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;writesIgnored&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedFull&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;scannedIndex&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;filtered&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;httpRequests&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;executionTime&quot;</span> : <span class="hljs-number">0.00005242300176178105</span>, 
    <span class="hljs-string">&quot;peakMemoryUsage&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;profile&quot;</span> : { 
    <span class="hljs-string">&quot;initializing&quot;</span> : <span class="hljs-number">5.039983079768717e-7</span>, 
    <span class="hljs-string">&quot;parsing&quot;</span> : <span class="hljs-number">0.000009143001079792157</span>, 
    <span class="hljs-string">&quot;optimizing ast&quot;</span> : <span class="hljs-number">9.350005711894482e-7</span>, 
    <span class="hljs-string">&quot;loading collections&quot;</span> : <span class="hljs-number">5.9100057114847e-7</span>, 
    <span class="hljs-string">&quot;instantiating plan&quot;</span> : <span class="hljs-number">0.0000056680000852793455</span>, 
    <span class="hljs-string">&quot;optimizing plan&quot;</span> : <span class="hljs-number">0.000022448999516200274</span>, 
    <span class="hljs-string">&quot;executing&quot;</span> : <span class="hljs-number">0.000009979998139897361</span>, 
    <span class="hljs-string">&quot;finalizing&quot;</span> : <span class="hljs-number">0.000003692999598570168</span> 
  } 
}
