<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 815
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s10052\":[\"PRMR-5fb26dfe-e58c-4d9d-9f43-b9d606d0e640\",\"PRMR-7d35fae1-c007-40ac-8977-ebcafbc2af83\"],\"s10053\":[\"PRMR-7d35fae1-c007-40ac-8977-ebcafbc2af83\",\"PRMR-5fb26dfe-e58c-4d9d-9f43-b9d606d0e640\"],\"s10054\":[\"PRMR-5fb26dfe-e58c-4d9d-9f43-b9d606d0e640\",\"PRMR-7d35fae1-c007-40ac-8977-ebcafbc2af83\"]},\"writeConcern\":1,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"replicationFactor\":2,\"waitForSync\":false,\"numberOfShards\":3,\"statusString\":\"loaded\",\"status\":3,\"type\":2,\"schema\":null,\"globallyUniqueId\":\"c10051/\",\"isSmartChild\":false,\"id\":\"10051\",\"cacheEnabled\":false,\"minReplicationFactor\":1,\"name\":\"testCollection\",\"isDisjoint\":false,\"isSmart\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"isSystem\":false}"
