<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/wal/range</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">125</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-string">&quot;2022-07-18T14:23:51Z&quot;</span>, 
  <span class="hljs-string">&quot;tickMin&quot;</span> : <span class="hljs-string">&quot;175402&quot;</span>, 
  <span class="hljs-string">&quot;tickMax&quot;</span> : <span class="hljs-string">&quot;180426&quot;</span>, 
  <span class="hljs-string">&quot;server&quot;</span> : { 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.8.8&quot;</span>, 
    <span class="hljs-string">&quot;serverId&quot;</span> : <span class="hljs-string">&quot;5645979270054&quot;</span> 
  } 
}
