<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 815
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s10054\":[\"PRMR-37e863f5-5777-4aa2-9daf-80acaae65b36\",\"PRMR-b8c7d18c-5aca-4e9b-a8ea-3c85371bdd15\"],\"s10055\":[\"PRMR-b8c7d18c-5aca-4e9b-a8ea-3c85371bdd15\",\"PRMR-37e863f5-5777-4aa2-9daf-80acaae65b36\"],\"s10056\":[\"PRMR-37e863f5-5777-4aa2-9daf-80acaae65b36\",\"PRMR-b8c7d18c-5aca-4e9b-a8ea-3c85371bdd15\"]},\"writeConcern\":1,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"replicationFactor\":2,\"waitForSync\":false,\"numberOfShards\":3,\"statusString\":\"loaded\",\"status\":3,\"type\":2,\"schema\":null,\"globallyUniqueId\":\"c10053/\",\"isSmartChild\":false,\"id\":\"10053\",\"cacheEnabled\":false,\"minReplicationFactor\":1,\"name\":\"testCollection\",\"isDisjoint\":false,\"isSmart\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"isSystem\":false}"
